<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Project 1</title>
</head>
<body>
  <div class="nav-menu">
    <div class="nav-icon">
        <img class="icon-img" src="magnifier%201.png">
        <span class="icon-text">JumysTap</span>
    </div>
    <div class="nav-list">
        <ul class="list-items">
            <li class="list-link">
                <a class="link" href="#">Home</a>
            </li>
            <li class="list-link">
                <a class="link" href="#">About us</a>
            </li>
            <li class="list-link">
                <a class="link" href="#">How it works</a>
            </li>
            <li class="list-link">
                <a class="link " href="#">
                    <img class="link-btn" src="Button%20Small%2038%20px.png">
                </a>
            </li>
        </ul>
    </div>
  </div>
  <div class="content">
      <div class="content-text">
          <span class="context1">Get hired for your skills, not experience</span>
          <p class="context2">
              The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.
          </p>
          <a href="#">
              <img class="contimg" src="button2.png">
          </a>
      </div>
      <div class="content-img">
          <img src="VisualContent.png">
      </div>
  </div>

  <div class="work-section">
      <div class="work-text">
          <span class="work-text1">Lorem Ipsum Description Text</span>
          <span class="work-text2">How It Works?</span>
      </div>
      <div class="work-items">
          <div class="work-item">
              <img class="item-img" src="one.png">
              <span class="item-text1">Show your best skills</span>
              <span class="item-text2">Upload your CV</span>
          </div>
          <div class="work-item">
              <img class="item-img" src="two.png">
              <span class="item-text1">
                  Search for the best match
              </span>
              <span class="item-text2">
                  Lorem Ipsum Description Text
              </span>
          </div>
          <div class="work-item">
              <img class="item-img" src="three.png">
              <span class="item-text1">
                  Find the best opportunity
              </span>
              <span class="item-text2">
                  Lorem Ipsum Description Text
              </span>
          </div>
      </div>
  </div>
  <div class="get-start">
      <div class="get-content">
          <span class="get-text1">Lets Get Started</span>
          <div class="text2-block">
             <span class="get-text2">
              The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.
          </span>
          </div>
          <div clsss="get-img">
              <img class="input-img" src="input.png">
              <img src="job-button.png">
          </div>
      </div>
  </div>
  <div class="upload-section">
      <div class="upload-img">
          <img src="upload-img.png">
      </div>
      <div class="upload-text">
          <span class="upload-text1">Upload your CV</span>
          <span class="upload-text2">
              The best tool to start your career journey with. Get connected
          </span>
          <span class="upload-text2">
              with the best companies — just share your CV to get started.
          </span>
          <a href="#">
              <img class="upload-btn" src="upload-btn.png">
          </a>
      </div>
  </div>

  <div class="footer">
    <div class="footer-link">
        <ul class="list-items">
            <li class="list-link">
                <a class="link" href="#">Home</a>
            </li>
            <li class="list-link">
                <a class="link" href="#">About us</a>
            </li>
            <li class="list-link">
                <a class="link" href="#">How it works</a>
            </li>
            <li class="list-link">
                <a class="link" href="#">
                    <img src="Twitter.png">
                </a>
            </li>
            <li class="list-link">
                <a class="link" href="#"></a>
                <img src="Instagram.png">
            </li>
        </ul>
        <div class="footer-text">
            <span class="footer-text1">
                Credits: photos from Unsplash.com, icons from Icons8, graphics from craftwork.design, font Kanit from fonts.google.
            </span>
            <p class="footer-text2">
                Made with ✨❤️ at nFactorial in 2022.
            </p>
        </div>
    </div>
  </div>
</body>
</html>